{
  "name": "chicago",
  "version": "1.0.0",
  "description": "Flights page Test Strategy",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress open",
    "test:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.7.0",
    "@types/lodash": "^4.14.168",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "author": "Ginett Rosales",
  "license": "ISC"
}
